<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".WearActivity" tools:deviceIds="wear_square">

    <TextView
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:minEms="10"
        android:id="@+id/received_message_input"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="111dp"
        android:layout_height="95dp"
        android:id="@+id/received_image_input"
        android:layout_below="@+id/received_message_input"
        android:adjustViewBounds="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
